The more people are using new forms of artificial intelligence, the worse we seem to feel about the technology.
In a recently released Pew Research survey of American adults, half of respondents said that they were more concerned than excited about the growing use of AI in daily life.
That’s a big jump from 2022, when 38 percent of people said the same thing. Probably not coincidently, ChatGPT was made available to the public in late 2022.
In recent days, a Pew poll also found that people are lukewarm about the usefulness, and mistrustful of the information, in AI-generated web search summaries like Google’s AI Overviews. And a majority of Americans say that they’re more worried than hopeful about AI on the job, another Pew survey found this year.
There’s probably no single reason for the relatively sour public opinion about AI, and our views can quickly change. But the pessimism about AI may reflect a tug-of-war between wanting to benefit from AI and feeling afraid of its downsides or being left behind if we don’t get on board. That’s how I feel.
If nothing else, the significant thread of AI pessimism calls for more candor and empathy from ourselves, technology executives, corporate bosses and public officials about our uneasiness with this technology that we keep being told is an unstoppable freight train.
I’ll take you through four theories on what’s behind some of the data on souring public attitudes about AI.
There are probably people in your life who are enthusiastic AI chatbot users, tinkerers and evangelists. Maybe that person is you. Other people proudly try to avoid AI.
Katie Harbath, founder and CEO of technology consulting firm Anchor Change, said that as with political partisanship, your AI beliefs can grow stronger in opposition to the perceived other side.
Harbath said that it’s helpful to try AI but be mindful of the problems with it.
For her Substack newsletter, she plops into ChatGPT “brain dumps” of topics that she’s been researching for help organizing the material into themes and for help with editing. 
Harbath also said she dislikes how easy it can be to mindlessly use AI helpers that take her across lines she doesn’t want to cross.
Harbath said that as she’s been busy with other projects, she’s recently leaned more on ChatGPT for writing her newsletter. It “doesn’t sound as much like me,” she said.
For some tasks, AI helpers can be handy or wow. But a lot of new forms of AI are error-prone, underwhelming or require so much tinkering that they don’t feel worth it.
That’s not the pitch you hear from most technology companies.
“It was promised as a magical solution to all sorts of things. In practice, it’s not ready for that,” said Gabriel Weinberg,Source commentSource comment CEO of DuckDuckGo, which runs a web search engine with AI features and a chatbot.
He said DuckDuckGo’s AI-generated summaries of web search results have the highest customer satisfaction scores of all its search features. He also said it helped that the company made design and technology choices aimed at improving people’s confidence in AI.
That includes limiting the amount of information shown in the AI summaries. Giving AI a smaller task helps reduce the risk of AI flubs, he said. 
Eileen Yam, director of Pew’s science and society research team, said that when Pew researchers dig into the concerns of AI pessimists, they frequently cite fear of the technology eroding human relationships and capabilities. They also cite concerns about AI worsening information quality.
People who are optimistic about AI tend to cite the perceived efficiency benefits and gains to human capacity, Yam said.
Of course we want to protect the essence of what makes us human. AI can feel like a threat to that, but Yam said that we can change our minds about what we consider defining human qualities and skills.
She said that while relying on digital maps and calculators may have eroded some of our navigation and arithmetic skills, we don’t believe it has fundamentally changed who we are.
Yam also said that attitudes about AI aren’t immutable. Most Americans whom Pew talks to aren’t following AI closely and don’t have strong opinions about it.
“There is room for people to land on either side or even switch sides” between optimism and pessimism about AI, Yam said.
Companies are shoving it into our video calls, email software, digital assistants, shopping websites and our Google search results. Some corporate bosses demand their workers use AI or else.
With other new waves of technology, such as smartphones and social media, “you had to opt in,” Yam said. “Now there’s a lot of ambient exposure to AI that I don’t necessarily choose.”
Even Harbath, who uses AI fairly enthusiastically, felt angry when a publishing company ran her book manuscript through AI software to find repetition in her writing and to help identify effective marketing strategies.
The feedback was helpful, but it took Harbath time to realize why she was mad: She wasn’t told AI was going to be used in this way, and she had no information about it.
And she said “both things can be true” — you can want AI to help you and resent when it’s used in ways that you don’t want or expect.

