A lot of my humanistic and liberal arts-oriented friends are deeply worried about artificial intelligence, while acknowledging the possible benefits. I’m a humanistic and liberal arts type myself, but I’m optimistic, while acknowledging the dangers.
I’m optimistic, paradoxically, because I don’t think A.I. is going to be as powerful as many of its evangelists think it will be. I don’t think A.I. is ever going to be able to replace us — ultimately I think it will simply be a useful tool. In fact, I think instead of replacing us, A.I. will complement us. In fact, it may make us free to be more human.
Many fears about A.I. are based on an underestimation of the human mind. Some people seem to believe that the mind is like a computer. It’s all just information processing, algorithms all the way down, so of course machines are going to eventually overtake us.
This is an impoverished view of who we humans are. The Canadian scholar Michael Ignatieff expressed a much more accurate view of the human mind last year in the journal Liberties: “What we do is not processing. It is not computation. It is not data analysis. It is a distinctively, incorrigibly human activity that is a complex combination of conscious and unconscious, rational and intuitive, logical and emotional reflection.”
The brain is its own universe. Sometimes I hear tech people saying they are building machines that think like people. Then I report this ambition to neuroscientists and their response is: That would be a neat trick, because we don’t know how people think.
The human mind isn’t just predicting the next word in a sentence; it evolved to love and bond with others; to seek the kind of wisdom that is held in the body; to physically navigate within nature and avoid the dangers therein; to pursue goodness; to marvel at and create beauty; to seek and create meaning.
A.I. can impersonate human thought because it can take all the ideas that human beings have produced and synthesize them into strings of words or collages of images that make sense to us. But that doesn’t mean the A.I. “mind” is like the human mind. The A.I.“mind” lacks consciousness, understanding, biology, self-awareness, emotions, moral sentiments, agency, a unique worldview based on a lifetime of distinct and never to be repeated experiences.
A lot of human knowledge is the kind of knowledge that, say, babies develop. It’s unconscious and instinctual. But A.I. has access only to conscious language. About a year ago, the Ohio State University scholar Angus Fletcher did a podcast during which he reeled off some differences between human thinking and A.I. “thinking.” He argued that A.I. can do correlations, but that it struggles with cause and effect; it thinks in truth or falsehood, but is not a master at narrative; it’s not good at comprehending time.
Like everybody else, I don’t know where this is heading. When air-conditioning was invented, I would not have predicted: “Oh wow. This is going to create modern Phoenix.” But I do believe lots of people are getting overly sloppy in attributing all sorts of human characteristics to the bots. And I do agree with the view that A.I. is an ally and not a rival — a different kind of intelligence, more powerful than us in some ways, but narrower.
It’s already helping people handle odious tasks, like writing bureaucratic fund-raising requests and marketing pamphlets or utilitarian emails to people they don’t really care about. It’s probably going to be a fantastic tutor, that will transform education and help humans all around the world learn more. It might make expertise nearly free, so people in underserved communities will have access to medical, legal and other sorts of advice. It will help us all make more informed decisions.
It may be good for us liberal arts grads. Peter Thiel recently told the podcast host Tyler Cowen that he believed A.I. would be worse for math people than it would be for word people, because the technology was getting a lot better at solving math problems than verbal exercises.
It may also make the world more equal. In coding and other realms, studies so far show that A.I. improves the performance of less accomplished people more than it does the more accomplished people. If you are an immigrant trying to write in a new language, A.I. takes your abilities up to average. It will probably make us vastly more productive and wealthier. A 2023 study led by Harvard Business School professors, in coordination with the Boston Consulting Group, found that consultants who worked with A.I. produced 40 percent higher quality results on 18 different work tasks.
Of course, bad people will use A.I. to do harm, but most people are pretty decent and will use A.I. to learn more, innovate faster and produce advances like medical breakthroughs. But A.I.’s ultimate accomplishment will be to remind us who we are by revealing what it can’t do. It will compel us to double down on all the activities that make us distinctly human: taking care of each other, being a good teammate, reading deeply, exploring daringly, growing spiritually, finding kindred spirits and having a good time.
“I am certain of nothing but of the holiness of the Heart’s affections and the truth of Imagination,” Keats observed. Amid the flux of A.I., we can still be certain of that.
