Making music is hard. Well, at least it used to be. I remember the old days, when you had to spend hours and hours honing skills, coming up with something clever or personal to say, then actually recording sounds that people would want to listen to. But that’s the past. In our sparkling future, a pre-teen can dump a bunch of words into a machine and out comes a catchy tune. In 2025, a robot can be a pop star. (Although Data from Star Trek did drop an album back in the 90s. How soon we all forget.)

Three AI-generated songs recently topped Spotify’s “Viral 50” charts. One of the “creators” responsible for these songs, Broken Veteran, who squirted out a track about immigration policies, told the Guardian that AI is “just another tool for expression, particularly valuable for people like me who have something to say but lack traditional musical training”. It used to be that if you didn’t know how to do something, you wouldn’t do it.

I’ll never be Shohei Ohtani – I’m simply not handsome enough – but what if I could buy a robot to hit home runs for me? Could I then call myself a baseball player? Probably not, since I literally would have accomplished absolutely nothing, even if the robot wore a jersey with my name on it.

Advocates for AI art always throw the word “democratization” around, claiming that these machine tools remove the barriers for entry to creativity. Those barriers were actually pretty valuable, because they prevented people from having to suffer through things that are objectively bad. But again, that’s the old way of thinking. The concept of “bad” or “good” hardly exists any more. In its place, we have a goopy stew of garbage with a few nuggets of actual sustenance periodically bubbling up to the surface.

Thousands of AI songs are uploaded to the internet every day, by people who aren’t actual musicians. I struggle to see how that’s a good thing. Why would I want more music? I don’t have time to listen to the music that exists now. There are over 100m songs on Spotify. What is the point of that? Why do we need to add more on to that Hometown Buffet of music? Did the world really need an AI song called I Caught My Knackers in the Cutlery Drawer? The answer doesn’t matter, because it’s there anyway. It’s like when Apple forced us all to download that U2 album, but times a million. (And to be fair, I would rather listen to I Caught My Knackers in the Cutlery Drawer – I’d take a robot over Bono most days.)

At the core of all this artificially generated misery is the big, scary S-word: scale. Corporations, especially ones in media and entertainment, prize size over curation. More widgets – songs, TV shows, movies, books – means more monetization opportunities. More clicks, more watch time, more engagement. It doesn’t matter how it happens or why. Streaming video services prize the amount of time something is viewed. Whether or not a person finishes the show or movie is almost irrelevant, as long as they are spending more time on the platform. As Netflix said in a recent corporate statement, “Engagement (ie time spent) is our best proxy for member joy.” Only on the internet does time spent equal joy. If I take an hour and a half to build an Ikea dresser, does that mean I’m experiencing joy? The two minutes and forty seconds I spent listening to the AI song That Fart Woke Me Up in a bid to understand the AI-music phenomenon was not pleasurable in any way, but algorithms and data do not care about such things. Happiness can’t actually be quantified, even if a Rotten Tomatoes score for a movie makes one think so.

And that is the real tragedy of all this AI slop and obsession with scale. Human experience is made secondary to chunky bits of code or esoteric values on a spreadsheet. One of the chart-topping songs believed to be AI, Walk My Walk, by a mysterious entity known as Breaking Rust, is a middling country song about self-expression and perseverance in the face of doubters. Not an uncommon topic for a song when generated by an actual human. The irony here is that the song about believing in yourself is apparently made by a computer. When you gives your artistic voice over to a machine, you invite a mediator into that expression. Something else is literally doing the talking for you. You are not saying anything. The machine is, based on what you have asked it to create. When someone uses AI to write a thank you email or a personal essay, they are abdicating their responsibility to articulate honestly.

Technology used to be seen as an instrument for our creativity. A pencil made it easier to record our thoughts. A typewriter and a personal computer did the same, increasing our ability to say what we felt or wanted. Now, technology is actively interrupting our dreams. Artificial intelligence is not a tool for creativity, it’s a wet nurse who burps little babies and feeds them mashed peas every few hours. If I don’t have to spend time learning how to write or make music, then what do I even do with my creative life? I suppose I could spend more time engaging with content. I could devote my remaining days on this Earth to listening to all 100m songs on Spotify. Doesn’t that sound completely dreadful?