Just as the teeth-gnashing over our great productivity "crisis" is reaching a crescendo, the whole affair may be just about to solve itself.
Ironically, the solution is likely to be centred around what's generally perceived as that other great existential threat, Artificial Intelligence.
There's been so much noise about Australia's declining productivity in recent years, Treasurer Jim Chalmers has called for a roundtable discussion involving government, business and unions in August.
Most of that noise has emanated either from those with an axe to grind or those who can't quite grasp the principle, let alone figure out if there is even a problem.
Deceptively simple as a concept, productivity is devilishly complex when it comes to understanding the forces that impact it.
That's why, even with a full-time Productivity Commission, and after years of debate, we're still really none the wiser.
Much of the debate, wrongly, centres around tax. And, disappointingly, the August round table is likely to be dominated by gripes around tax instead of the emerging challenges of AI.
But does Australia have a productivity problem? Not really, according to this graph from the Productivity Commission.
Clearly, Australia's productivity growth in the 15 years leading up to the pandemic was below the previous decade and a half.
But that was the case in almost every other OECD country. And Australia's performance was significantly better than the US, most of Europe, including the UK, and the OECD average.
Given we appear to be on the cusp of the fifth industrial revolution - where we will work with smarter machines and artificial intelligence - there's every chance the productivity problem will evaporate over time.
So maybe we should save ourselves all the angst.
Just to put it into perspective, our productivity is growing, so it's not exactly a crisis. It's just growing at a slower pace than previously.
Why? Well, it's not that clear, even though various vested interests will tell you otherwise.
Perhaps developed nations' productivity grew in the 1990s because deregulation in the banking system during the 80s unleashed torrents of money and new investment.
Unfortunately, that imploded in 1987 when Wall Street crashed, inflation took hold, interest rates soared and a brutal recession gripped the global economy. So, there was a downside too.
Or, maybe, it was the sudden rise of computers and the internet. Those changes certainly improved communications and enabled workers to operate more efficiently, the very definition of productivity gains.
But back in 1987, Nobel Prize-winning economist Robert Solow was worried about it, prompting his now oft-quoted assessment of the then-burgeoning tech boom: "You can see computers everywhere except in the productivity numbers."
Some even dispute the existence of the paradox, claiming it all gets down to how you measure gains from innovation.
The problem, they argue, is that innovation gains are counted "on an arithmetic scale when they should count on a logarithmic scale".
One explanation for the apparent mismatch is that it takes years for the productivity gains to show up.
Firms in the early stage either overspend or invest in the wrong equipment and insufficiently train workers who then take time to become accustomed to new technology.
Or maybe, it's just too difficult to measure in an economy that delivers services instead of producing widgets.
Way back in the mists of time, back in January before DeepSeek rocked everyone's world with a highly effective AI model that cost a fraction of the American versions, Silicon Valley's tech giants figured they would spend around $US300 billion ($470 billion) on Artificial Intelligence this year.
So far, they're on track. But the biggest impact to date has been in the loss of jobs, not so much across the broader economy but in the tech world. It seems that AI is eating itself.
Since the start of the year, tech firms across the globe have laid off more than 90,000 workers, many of them working in AI development, with more than two-thirds of those jobs evaporating in US firms at the forefront of the AI revolution.
Intel, struggling under the weight of massive losses, is leading the pack, with Microsoft, Meta and Amazon all lightening their exposure to AI outlays. Amazon boss Andy Jassy last week warned further lay-offs were inevitable as the firm looked to replace workers with machines.
There is now widespread fear that AI bots will displace large numbers of workers, leading to mass unemployment.
Already, some business lobbyists are calling for greater "flexibility" within the workforce to enable businesses to more quickly and effectively adopt the new technology. That's code for making it easier to sack workers.
But what they fail to recognise is that, unlike in previous times when machines took the place of unskilled workers, the rise of AI is threatening white-collar work.
It is middle managers, professionals such as lawyers and accountants and possibly even lobbyists who trot out the same old lines year in and year out who may be in the firing line.
It is the non-unionised, tertiary-educated sections of the workforce whose future is under threat and already, firms are cutting back on graduate intakes for their junior hirings.
How many people lost their jobs when computers became part of the mainstream?
Probably quite a lot. But the numbers aren't easy to find because the technology made many workers more efficient which, in turn, created new jobs.
That's likely to happen again but it is likely to impact the upper echelons of the business world.
AI is developing at a rapid pace. No longer is it simply scraping information off the internet for us and generating content - what is known as generative AI.
It is now beginning to make decisions, in what's known as agentic AI.
A recent study by Citigroup highlighted that this new incarnation, while similar to generative AI, has one important added feature. It can "interpret goals, make decisions and act across workflows".
Banks already use a crude form of this for assessing loan applications and it will become more widespread for financial services businesses generally, including insurance and investment firms. Before long, these systems will infiltrate management systems more broadly.
The Citigroup study asserts that these "are no longer just tools, they are part of the process".
"You're not just triggering a task, you're enabling systems to complete processes independently."
Australia's biggest bank, the Commonwealth Bank, is investing heavily in AI, as are most of our other major financial institutions.
These changes are likely to revolutionise how we interact with each other commercially, speeding up processes and lifting productivity.
But they will have major implications on how we work and particularly for our education system, to ensure future generations are adequately equipped to handle the challenges and opportunities.
But don't expect to hear too much of this at the round table.
