The recent Microsoft AI Tour in New York City, New York, brought together industry leaders, technologists, and innovators to explore the transformative impact of AI. The event highlighted the remarkable progress companies are making in leveraging AI to drive meaningful business outcomes, enhance employee experiences, and create new value for customers.
A standout example of AI’s impact is GitHub Copilot, an AI-powered coding assistant developed by GitHub and OpenAI. GitHub Copilot was the first Copilot solution that we built using transformational large AI models, and it provides an AI pair programmer that works with all popular programming languages and dramatically accelerates developer productivity.
Over 70,000 organizations are using GitHub Copilot today to supercharge the productivity of their developers. Accenture is one example, its developers now retain over 88% of the code suggested by GitHub Copilot as part of their solutions. They recognized an 84% increase in successful builds with Copilot’s help, and 67% used the tool at least five days a week.
Beyond GitHub Copilot, Microsoft’s diversified development platforms are enabling businesses to integrate AI seamlessly into their workflows. Organizations at various stages of AI adoption are finding ways to implement AI that fit their specific needs. AI adoption is not a one-size-fits-all process, and companies at all stages can achieve meaningful results.
In fact, perhaps the most exciting part of the Microsoft AI Tour stop in New York City was hearing about real-world AI success stories—from organizations using AI to streamline operations to those enhancing customer experiences in ways previously unimaginable. These companies serve as proof that AI is more than just a buzzword; it’s a powerful tool that is transforming industries today.
BNY, America’s oldest bank, is driving innovation at the intersection of technology and financial services by harnessing AI solutions like GitHub Copilot and Microsoft 365 Copilot to help transform operations and company culture.
One example is the bank’s enterprise AI platform, Eliza, which currently supports over 40 AI solutions, touching almost every part of the bank’s operations. Built with responsible AI guardrails, Eliza leverages advanced large language models including OpenAI’s GPT-4 to empower employees to innovate, streamline workflows, and deliver enhanced value to clients. Every bank employee has access to the Eliza virtual assistant, with more than 50% using it regularly and 15% of those proficient enough to build agents of their own.
The impact of AI can be seen across the organization, from detecting anomalies in their securities services business to powering predictive trade analytics that enable clients to identify settlement risks early and mitigate late settlements. AI is also powering BNY’s company culture. Having introduced GitHub Copilot in 2024, over 80% of their developer community now relies on it daily, increasing the speed of code development. Now, the bank is bringing the power of AI to employees across the organization by rolling out Microsoft 365 Copilot licenses and continuing to build on their AI skilling, solutions, and agents.
As a global leader in data security, governance, and resilience, AvePoint has embraced AI to enhance its operations, streamline workflows, and drive business outcomes.
One of the key areas where AvePoint has leveraged AI is in software development. By utilizing GitHub Copilot, the company has accelerated its development lifecycle, reducing time to market for new features and ensuring continuous innovation. This AI-powered approach allows developers to write code more efficiently, automate repetitive tasks, and focus on higher-level problem-solving so they can keep innovating and stay ahead of the competition. In fact, AvePoint just introduced the first-ever Copilot analytics tool, helping organizations assess AI adoption across departments and against industry peers so they can tailor training, optimize outcomes, and prove ROI.
AvePoint also used AI to develop ChatAVPT, an internal Microsoft Azure AI-powered support tool that provides real-time information and guidance to employees. Beyond development, AI has transformed productivity for every team at AvePoint. Microsoft 365 Copilot has proven to be a game-changer, particularly for knowledge workers and customer-facing teams. Employees can quickly retrieve relevant information, streamline collaboration, and manage customer interactions more effectively.
The company continues to refine its AI strategy, ensuring sustainable adoption through continuous training, information sharing among teams, and robust data security and governance. AvePoint’s journey with AI not only enhances the organization internally but also solidifies its role as a trusted advisor for AI implementation, helping organizations worldwide safely and effectively utilize this transformative technology.
Nasdaq is a global technology-driven financial powerhouse, operating over 130 markets and pioneering AI innovations to enhance efficiency, integrity, fairness, and liquidity in the financial ecosystem. Nasdaq had mastered algorithmic AI, but generative AI’s rapid evolution raised new challenges—adoption speed and, more critically, trust in its decisions. 
In addition to being the listing exchange to the world’s most innovative companies, Nasdaq also provides leading solutions and insights for companies as they navigate the evolving market landscape, strengthening investor engagement and board governance.
Nasdaq has integrated AI into two critical areas: internal operations and customer-facing products. Internally, AI became an assistant for employees, optimizing workflows and boosting efficiency. Teams used GitHub Copilot for coding, allowing AI to assist in unit testing and code reviews. Microsoft’s AI-powered tools helped automate document generation, translation, and communications, saving time for engineers and business leaders alike. 
Nasdaq also continues to incorporate AI technology into its suite of corporate solutions, enhancing client experience and providing actionable insights. One area of focus is reshaping corporate governance with its industry leading Nasdaq Boardvantage® solution. Using AI-powered tools, Nasdaq Boardvantage ® equips corporates and board members with the abilities to automate document management and summarize lengthy reports into key insights, optimizing decision making. The integration of AI not only enables customers to potentially save more than 100 hours of manual work each year, but it’s accuracy range of 91% to 97% allows users to deliver high-quality outputs that exceed generic summarization models.
Nasdaq is further innovating in AI for boards by automating the minutes process, which will save governance professionals significant time both pre- and post-meeting. Additionally, Nasdaq is developing an AI assistant for board members, enabling them to engage and ask questions about the information they have access to. This will help them better prepare and facilitate more focused conversations in the boardroom.
Nasdaq is on a journey to explore responsible AI innovation for its own operations, the community it serves, and the wider global financial ecosystem.
At FM, one of the world’s leading commercial property insurers, the goal is simple yet monumental: to see the risks that others don’t and try to prevent losses before they happen. To do that, FM leverages AI. While the company has been working with predictive analytics and AI for over 15 years, the advent of ChatGPT and tools like Microsoft Copilot was transformative.
FM insures large commercial properties where risk assessment is critical. Engineers combine data from decades of expertise evaluating sites, with predictive analytics and other AI-powered tools in Azure, to analyze thousands of locations worldwide. The quantity and quality of FM’s data enables its engineers to identify hazards that others may miss and to recommend preventative measures before disaster strikes.
Today, AI is being woven into core decision points, combining technology with employee judgment. This holistic approach ensures that AI is not just used in isolated processes but is woven into the fabric of FM’s operations, enhancing overall productivity and decision-making. Microsoft Copilot has been rolled out across the organization, enhancing productivity in everything from email management to risk assessments.
The results speak for themselves. AI-powered automation has significantly reduced the time employees spend searching for critical information, giving them instant access to insights through a retrieval-augmented generation (RAG) solution in Azure.
More importantly, AI optimization has enabled FM to increase the impact of its risk mitigation strategies, helping clients reduce costly incidents more effectively.
For FM, AI isn’t just a tool—it’s a competitive advantage. By combining sound judgment and deep industry expertise with cutting-edge technology, the company is redefining risk management.
The Microsoft AI Tour in New York City made one thing clear: AI is for every organization, in every industry, at every stage of adoption. Whether you’re just starting or scaling AI enterprise-wide, the opportunities are limitless, and you don’t have to navigate it alone. Microsoft is here to help integrate AI responsibly, securely, and at scale.
The AI revolution is happening now, and every organization has a place in it. The question isn’t if AI will shape the future of business—it’s how your organization will embrace it to unlock new opportunities, fuel innovation, and drive lasting impact.

