As a doctor and Google’s Chief Health Officer, I believe AI has the potential to transform the health of people on a planetary scale akin to the discovery of penicillin. If developed boldly and responsibly, AI stands to be a powerful force for health equity, improving outcomes for everyone, everywhere.
Already, AI has enabled people to tackle big, societal challenges — from advancing medical research to improving the accuracy and efficiency of diagnostic processes and health information quality. Across Google, we are deploying AI in our products to help people in everyday moments. That might look like someone accessing mental health resources on Search, finding a match for a skin condition with Google Lens, getting useful health insights about irregular heart rhythms or powering our most accurate heart rate tracking on Fitbit. We have teams moving our research from the bench to the bedside to democratize access to health across some of the world’s most critical diseases by applying AI to breast and colorectal cancer screening and chest X-ray imaging.
As important and helpful as these solutions are for consumers and caregivers, the next generation of AI and Large Language Models (LLMs) represents a dramatic shift in capability and promises to bring high-quality, affordable care and health to people around the world, with equity and inclusion. This will be a key topic of conversations my team will be having with partners and peers at HLTH, one of the industry’s biggest conferences taking place in Las Vegas next week. As we think about how this next wave of AI will change health, it’s critical to keep these three approaches in mind: develop AI responsibly, collaborate with others and remember that AI is just one of many tools to improve health.
We are in the early stages of understanding the full runway for these new AI technologies. If not developed and deployed responsibly, AI could amplify existing disparities. We are working to ensure that these technologies do not leave anyone behind and that the advancement of AI is harnessed in a bold and responsible way. All while partnering with the health ecosystem and the people it is serving.
Our AI Principles provide a framework for ensuring our AI applications are fair, safe and effective. Above all, they remind us to uphold one of medicine’s oldest tenets: First, Do No Harm. Anything else is unacceptable.
To make sure AI happens with healthcare and not to healthcare, we want to identify high-impact and globally helpful solutions in close collaboration with hospitals, governments, universities, healthcare providers and consumers. And do this in a safe, responsible and equitable way to help improve health outcomes for everyone.
Some foundational examples of these efforts include our work with the National Academy of Medicine on its Health Care AI Code of Conduct and the Coalition for Health AI on guidelines to make sure AI tools result in high-quality care, increase credibility amongst users, and meet health care needs. Alongside Google Cloud, we are working with healthcare organizations like Bayer Pharmaceuticals, HCA Healthcare, MEDITECH and more, to explore how our HIPAA-compliant Med-PaLM 2 Large Language Model, can help improve administrative and operational processes. This includes reducing time-consuming tasks like searching for information and documentation that often take valuable time away from researchers and clinicians.
While AI is becoming one of the most powerful tools in the doctor's bag, it is important to remember that the best AI model is only a technology and health is human. Health requires human judgment and contextual understanding — such as a care provider's ability to read between the lines or understand the health burdens associated with patients living in a certain postcode. AI will not replace doctors and other health team members, but clinicians who use AI will replace clinicians without AI. Medical professionals should embrace AI as a powerful assistive technology that can help them make better decisions, save time, access additional insights, enhance diagnostic accuracy, and boost their ability to deliver excellent care and improve health.
At Google, we want to play our part in unlocking AI for health in a bold and responsible way so we can build the right AI-powered tools, products and services together with the industry and consumers. After all, health is what we do together as a society to create the conditions in which everyone can live a healthier life.

