Empowerment starts with understanding the world around us and our place in it. When we have the right knowledge at the right time, we can make better decisions, advocate for ourselves, and change our path. But for most of history, access to expert-level knowledge has been limited to those with more resources. That’s starting to change. For the first time, AI has the power to truly democratize knowledge and the opportunity it brings.
AI can compress thousands of hours of learning into personalized insights delivered in plain language, at the pace that suits us, responsive to our specific level of understanding. It doesn’t just answer questions—it teaches us to ask better ones. And it helps us develop confidence in areas that once felt opaque or intimidating, growing both personally and professionally.
It’s already working: people who use AI tutors learn twice as much as they do from human ones, and the gains are even bigger compared to learning in a traditional classroom. In a 2024 OpenAI study, 90% of users said ChatGPT helped them “understand complex ideas more easily.” Once we put a personalized AI tutor on every topic at everyone’s fingertips, AI will close the gap between people who have the resources to learn and people who have historically been left behind.
Personally, I am most excited for the breakthroughs that AI will generate in healthcare.
A few years ago, I faced a complex and poorly understood chronic illness, and it became painfully clear just how fragmented and inaccessible the healthcare system can be. Even with access to some of the best doctors in the world, I found myself acting as the connector—piecing together insights from multiple specialists who weren’t speaking to each other.
And I’m not alone. Nearly nine in 10 U.S. adults struggle to understand and use health information, which leads to worse outcomes and more than $200 billion in avoidable healthcare costs every year. Patients often feel powerless in their own care, and dependent on others to explain what’s happening in their bodies.
I dealt with that feeling by hiring a tutor from Stanford to teach me biology and genetics and eventually founded a research institute focused on chronic illnesses. Needless to say, most people don’t have the resources to take such intensive measures—and with AI, they won’t have to.
AI can explain lab results, decode medical jargon, offer second opinions, and help patients understand their options in plain language. It won’t replace doctors, but it can finally level the playing field for patients, putting them in the driver seat of their own care.
AI can also make sure that health decisions don’t just happen in the doctor’s office. The biggest levers for preventing disease and optimizing health outcomes—sleep, food, movement, stress management, connection—all depend on everyday habits. AI can help us build those habits through small, achievable, daily steps with personalized, real-time nudges. Beyond diagnostics and accelerated drug development, this is one of the most profound uses of AI in healthcare: an always-on companion that bridges knowledge gaps, reinforces good habits, and empowers people to take charge of their own health with confidence and clarity.
I believe that we are all born creators, and that the ability to imagine something and make it real is a big part of what makes us human. The problem is that our ability to express that creativity is often limited by our skill sets. Not everyone has the resources, time, or training to paint, write, compose, or build.
When I imagine the future, it often comes to me in images. I paint in my spare time, but the images in my head are so much more realistic and complex than what I am able to paint today. Now, AI is collapsing the distance between imagination and execution. With AI and image generation, I can prompt and iterate until the output matches the complexity and realism of the vision in my head. Today, nearly one in three Gen Z users say AI tools have helped them express themselves in ways they never could before.
That doesn’t take away from the magic of painting. I still paint—in fact, being able to see my visions on the screen helps me to get them onto canvas. But if AI gives everyone access to the tools to transform their ideas into images, stories, or songs, it will make the world a much richer place.
When people can independently create and capture value, they gain power over their own economic destiny. But starting a company isn’t easy. The average cost to start a small business in the U.S. is around $30,000, an impossible threshold for most aspiring entrepreneurs. And until recently, building a product or launching a service required technical knowledge, especially coding. That was a problem for the hundreds of millions of people who had ideas for tools, apps, platforms, etc. that could have made an impact but didn’t have the technical skills to bring them to life.
AI now gives people the power to turn ideas into income, no matter their age, credentials, or zip code. A single person can now brainstorm, prototype, market, and launch a product with tools they control themselves even if they’ve never written a line of code. A 2024 Shopify report showed AI-enabled solopreneurs launched businesses 70% faster than peers without AI tools. I’ve seen it with my nine-year-old daughter who decided one day she wanted to be a party planner for kids’ birthdays. In one weekend using AI tools, she created a fully functional website showcasing her party ideas, shared it with her peers, and started taking on “clients.” Amazingly, my husband and I didn’t have to help her (but we did have to intervene before the confetti cannons were ordered).
In the future, people will be able to build new things without waiting for permission, capital, or credentials. Of course this will create a meaningful shift in the workforce. Companies will hire fewer people as existing teams will be able to do far more in the same number of hours, and some jobs will be eliminated entirely. But many new jobs will be created, too. That’s why upskilling employees and teaching everyone how to take advantage of these technologies will be critical to ensure the economic opportunity is shared broadly.
Even for those who aren’t looking to start a business, AI can offer meaningful economic empowerment by serving as a trusted financial guide. Today, only one-third of U.S. adults can correctly answer basic financial literacy questions, leading to poor decisions, unnecessary stress. AI can help close that gap by providing clear, personalized guidance on saving, budgeting, investing, and managing debt, empowering people to make smarter financial choices and build more secure futures.
Regaining control over your time is one of the most liberating and empowering shifts a person can experience. The ability to control how you spend your time is often what separates people who feel in charge of their lives from people who feel overwhelmed by them. Wealthy people have always bought back their time by hiring personal assistants, household staff, private tutors, chefs, and more—building full infrastructures to reduce friction in their lives. Meanwhile, the average US household spends nearly 20 hours a week on domestic work, logistics, and errands.
While leading Instacart, I saw firsthand how technology can shift perceptions and behaviors around time. In 2012, the idea of paying someone to shop for your groceries felt like a luxury, something reserved for the ultra-wealthy. But with the right product design, logistics, and pricing, we made it accessible and indispensable for everyday families. Today the Instacart user base mirrors the US population with millions of families getting hours back each week to spend on higher-value activities in their lives. That’s even more critical for low income families who are often juggling several jobs and caretaking responsibilities. Over time, what once felt extravagant has become routine.
I believe AI will allow for a similar shift in many more areas of life. Time-consuming activities like researching decisions, planning vacations, scheduling a tutor, and more can be done by an AI agent⁠ that anyone can access. As we build new products, we have a chance to make these time-saving capabilities feel not only useful but routine. In doing so, we can empower people to regain control of their time and attention.
For many people, the biggest barriers to progress aren’t lack of access or opportunity but self-doubt, isolation, and burnout. Sometimes what’s most empowering is support—someone or something that can help us reflect, feel seen, or simply move forward with clarity and confidence. My business coach Katia has been transformative to my career, and I’ve joked with her over the years that everyone needs a “Katia in their pocket”. Personalized coaching has obviously been a privilege reserved for a few, but now with ChatGPT, it can be available to many.
People are already turning to ChatGPT for support when they’re preparing for a tough conversation, facing a career setback, working through grief, or just trying to untangle a spiral of thoughts at the end of the day. Being able to put feelings into words without judgement or pressure can be profoundly helpful.
Again, this isn’t about replacing human connection, but about filling a gap that often goes unfilled. Many people don’t feel comfortable opening up to family or friends, and most people don’t have access to a therapist or coach they can call regularly. Even people who do have access often spend an hour a week or less with these professionals.
AI coaches, on the other hand, can be available throughout every day, leverage their full understanding of all aspects of your life to help support you, and bring your subconscious patterns to your consciousness. At the core of philosophy and religion is the idea of self-knowledge: to become who we want to be, we have to understand who we are. If AI can help people truly understand themselves, it could be one of the biggest gifts we could ever receive.

