An unassuming van driving around rural India uses powerful AI technology that’s enabling low-cost, high-quality breast cancer screenings for thousands of women.
Run by the nonprofit Health Within Reach Foundation, the Women Cancer Screening Van runs an AI solution by MedCognetics, a Dallas, Texas-based company that’s part of the NVIDIA Inception program for startups.
The digital mammography machine aboard the van has to date screened mammogram data from more than 3,500 patients — 90% of whom had never had a mammogram before. This data is triaged onsite with the help of the AI solution by MedCognetics.
“Developing countries generally have a lot of load on their existing healthcare institutions,” said Dr. Mudassar Shaikh, chief medical officer of the Health Within Reach Foundation. “This tech-enabled mobile healthcare program is solving a lot of healthcare access problems because, with the help of AI, we are able to bring high-quality care to peoples’ doorsteps.”
Of the thousands of mammograms the foundation has conducted in the last year in rural areas surrounding Pune, India, about 8% — 300 or so — returned abnormal findings. The foundation refers these patients to expert doctors in the city for further testing.
“Using our software built with NVIDIA technology, they identified 24 cancer-positive patients and connected them to treatment before the disease could progress further,” said Ron Nag, CEO and president of MedCognetics. “This is the way I want to see AI implemented around the world, to help people.”
MedCognetics produces AI systems that are FDA-cleared as software as a medical device. They can be deployed on the NVIDIA IGX Orin industrial-grade edge AI platform with the NVIDIA Holoscan platform for real-time sensor processing — or on NVIDIA Tensor Core GPUs hosted in the cloud.
The company’s suite of software for breast cancer screening includes algorithms for cancer triage, as well as features being prepared for regulatory submission such as cancer detection, breast density assessment and a risk analysis model that forecasts a patient’s likelihood of contracting breast cancer within a year.
With the integration of IGX Orin, the team is developing additional capabilities including image denoising, also being prepared for regulatory submission.
MedCognetics’ critical contribution to the Health Within Reach Women Cancer Screening Van is rapid inference using India-based cloud resources, which lets staff quickly identify high-risk cases and connect to radiologists for prioritized reporting.
“Radiologists don’t travel with the cancer screening vans — once the van comes back to its urban hub, the mammogram images are uploaded onto our system for radiologist review,” Shaikh said. “In the future, fast AI analysis through hardware on the van could let us triage patients onsite, even at the remotest of areas were connectivity is lacking.”
When the MedCognetics software flags a potential tumor, the Health Within Reach team prioritizes that patient and immediately connects with a radiologist, sharing the patient’s mammography images for detailed analysis. This enables the radiologist to decide if additional imaging is needed and ensures that high-probability cases are escalated and attended to faster.
“One of the biggest challenges is finding small tumors,” Nag said. “When we started, all the radiologists we spoke to said they didn’t want AI to help them see tumors the size of raisins or golf balls — they wanted AI to help them see the tumors that are so small they might easily be missed.”
For the nearly two-thirds of the Indian population residing in rural areas, future edge AI deployments could expand the reach of high-quality care to communities where preventative healthcare is rarely sought out.
“Breast cancer tumors are generally painless, so there is a propensity for women in communities where healthcare is expensive or hard to access to postpone screenings or further investigation,” Shaikh said. “The majority of new cases are diagnosed in advanced stages, a factor that directly affects patient survival rates. That’s where regular, affordable and easily accessible mammogram screenings can make a significant difference.”

