As the world’s largest automotive services and technology company, Cox Automotive has a wide breadth of products and services that touch almost all aspects of the automotive industry and a vehicle’s lifecycle. Agentic AI holds the promise to connect solutions and help consumers, dealers, automakers, and other automotive stakeholders to help execute workflows in more automated, scalable, and even personalized ways. AI agents can fundamentally transform every touchpoint in automotive, from how consumers search and purchase vehicles to how dealers manage service operations and inventory. This is happening in production right now at Cox Automotive. Cox Automotive has shifted from “Data-First, AI-Enabled” to “AI-First, Data Differentiated.” Cox Automotive is using Anthropic’s Claude model and Amazon Bedrock AgentCore as one of their critical capabilities for agentic AI solution deployment at scale with 17 major proofs of concept deployed in production and seven industry-transformational solutions currently in development.
Druva’s customers faced an escalating challenge in cybersecurity: staying ahead of evolving data anomalies across complex infrastructure. Manual threat investigation meant navigating multiple dashboards, logs, and alerts. In security, missing threat signals can lead to catastrophic consequences—but the volume of potential signals makes comprehensive manual review impossible.
Consider the scale: over 7,500 customers, each with their own infrastructure patterns, threat landscapes, and security requirements. The challenge was building an AI solution that could operate reliably and securely at this scale.
Druva partnered with the AWS Generative AI Innovation Center to build DruAI, a multi-agent system powered by Claude on Amazon Bedrock AgentCore. The system uses multiple AI agents that work together to automatically choose the right tools from hundreds of options, handling telemetry analysis, threat investigation, and remediation. AgentCore Runtime provides a more secure, isolated execution environment with automated scaling, allowing Druva’s team to focus on delivering customer value rather than building and maintaining complex security infrastructure.
The impact: Over 3,000 customers and 10,000 users now deploy DruAI, resulting in up to 58% faster time-to-resolution and solving up to 63% of customer issues without human intervention. In cybersecurity, speed is the difference between contained threats and business-impacting breaches.
Agentic AI in production requires two things: frontier AI capabilities that can handle complex, autonomous workflows, and enterprise-grade infrastructure that provides the security, reliability, and operational foundation those agents need to run in production. Amazon Bedrock AgentCore and Claude provide this combination. AgentCore has multiple fully-managed services that can be used together or independently as part of Amazon Bedrock AgentCore: Runtime, Memory, Identity, Gateway, Code Interpreter, Browser Tool, and Observability.
When enterprises build agentic AI, engineering teams usually spend months building infrastructure like session management, credential vaults, tool orchestration, observability frameworks, and scaling logic. By the time they’re ready to focus on the actual agent logic and business value, they’re exhausted and the use case may have evolved.Amazon Bedrock AgentCore is a comprehensive agentic platform to build, deploy and operate highly capable agents at scale. It’s model-agnostic, which means it handles the infrastructure and operational challenges so your developers can concentrate on what differentiates your business: the agent’s logic and the specific tasks it needs to perform. Claude’s high performance and contextual understanding are maximized by this approach.
Although optimized for agentic AI workflows, Claude alone doesn’t provide the production infrastructure that complex agents require. That’s where Amazon Bedrock AgentCore comes in. AgentCore provides complete session isolation to make sure each execution is fully contained, secure credential vaults help protect sensitive tokens, and identity-aware authorization controls exactly what agents can access. Agents can work autonomously for up to eight hours with automatic scaling, delivering the reliability that business processes demand.
AgentCore provides built-in tools that extend what Claude-powered agents can accomplish. Code Interpreter offers secure code execution for data processing and analysis, while Browser enables agents to interact with web applications, navigate pages, extract data, and execute transactions.
But the real multiplier is AgentCore Gateway: it transforms your existing REST APIs and AWS Lambda functions into agent-ready tools with semantic routing. Your agents can interact with your existing business systems, databases, and services without rebuilding everything for AI. The gateway handles dual-sided security and intelligent tool selection, so as you scale to hundreds or thousands of tools, agents can still find and use the right ones.
Together, these elements create something neither could achieve alone: AI agents with frontier intelligence, enterprise-grade reliability, and the operational foundation to deliver business value in production—not in six months after you build infrastructure, but now. The previous figure shows the benefits of AgentCore Gateway.
While infrastructure enables deployment, model capabilities determine what agents can accomplish. Claude Sonnet 4.5 is Anthropic’s best performing model for agentic AI use cases, with capabilities specifically designed for autonomous, long-running workflows.
Claude Sonnet 4.5 can work independently for extended periods while maintaining clarity and focus. The model makes steady progress on tasks rather than attempting everything simultaneously, providing fact-based updates that accurately reflect accomplishments. This capability is critical for complex workflows that require sustained attention and incremental progress over hours.
The model tracks token usage throughout conversations and maintains awareness of its working context. This helps prevent remature task abandonment and enables more effective execution on long-running operations. Combined with memory capabilities that enable storage and retrieval of information outside the immediate context window, agents can maintain state across sessions and build knowledge bases over time.
Built with Anthropic’s Constitutional AI method, Claude is designed to be helpful, harmless, and honest. Extensive safety training has substantially reduced concerning behaviors including sycophancy, deception, and power-seeking. This alignment foundation is particularly important for enterprise deployments where agent reliability and appropriate behavior are non-negotiable requirements. When agents operate autonomously for hours, trust is fundamental.
Claude Sonnet 4.5 achieves state-of-the-art performance on coding and reasoning tasks, with enhanced planning and system design capabilities. The model excels at autonomous tasks that span hours or days while maintaining consistent performance. Beyond coding, Claude demonstrates advanced reasoning capabilities for financial analysis, research workflows, and cybersecurity applications which enable sophisticated agent applications across multiple enterprise use cases.
Agentic AI represents a fundamental shift in how enterprises put AI to work, moving from tools that assist to systems that act autonomously. The technical requirements for production deployment are substantial, but the combination of Amazon Bedrock AgentCore and Claude Sonnet 4.5 makes this transformation accessible.
The infrastructure exists. Organizations are already running agents in production with measurable business impact. The question for enterprise leaders is no longer “Is agentic AI ready?” but rather “How quickly can we capture this advantage?”
Organizations that master agentic AI are improving operational efficiency and reimagining what’s possible in their industries. The agentic enterprise of the future is being built now by teams that combine the right model capabilities with the right operational infrastructure.
Ready to explore what’s possible for your organization? Reach out to your AWS account team to get started with Claude in Amazon Bedrock AgentCore. They can help you assess use cases, design your pilot, and accelerate your path to production agentic AI.
The foundation is ready. The models are proven. The path forward is clear.

