Artificial intelligence represents the biggest technological upheaval to the world economy since the rise of the internet a quarter-century ago. It has brought trillions of dollars of investment and dizzying stock-market gains, but also a shortage of memory chips, regulatory scrutiny, and rising anxiety about job displacement.

The numbers are eye-popping. In the first half of 2025, AI-related capital expenditures contributed more to GDP growth than the consumer, according to JP Morgan Asset Management. Investment advisory Bespoke Investment Group recently estimated about one-third of the rise in global market cap since the introduction of AI assistant ChatGPT comes from 28 AI-related companies.

Corporate executives at Reuters NEXT on Wednesday and Thursday largely focused on how AI would transform work, though some talked about the threat to jobs. "All (of our customers) are focused on slowing headcount growth," said May Habib, CEO and co-founder of AI startup Writer. "This has happened just in the last few weeks. You close a customer, you get on the phone with the CEO to kick off the project, and it's like, 'Great, how soon can I whack 30% of my team?'"

CEO Christian Klein said that at a recent company town hall, the top question from employees was how their jobs would be impacted by AI. "We are rolling out AI across the company, even my general counsel, my legal department, is not secure, something that you can do more efficiently with AI," he said.

The fears about job displacement brought on by the AI boom are backed by a U.S. Federal Reserve report noting data and surveys that say artificial intelligence is already replacing entry-level positions and causing companies to trim hiring plans. An August Reuters/Ipsos poll showed 71% were concerned AI will be "putting too many people out of work permanently."

Striking a more optimistic tone that became one theme of the Reuters NEXT conference, economist Joseph Lavorgna, counselor to the U.S. Treasury secretary, said the focus should be on how the technology could enhance labor rather than replace it. “AI is an incredible tool that I think is complementary to the existing workforce,” he said. “We need policies that are going to encourage businesses to invest, and AI is a complement to it.”

Nevertheless, employment data is hard to ignore. Recent college graduates have seen a sharp rise in unemployment, with a current jobless rate of 9.5% for those between 20 and 24 with a bachelor's degree, according to the U.S. Labor Department, compared with the nation's 4.4% rate.

Joe Depa, EY chief innovation officer, likened the changes to previous tech upheavals like the development of the internet, but “the difference this time is that the disruption is faster.” Depa said “adaptability is the new job security,” with his biggest worry around the middle-management class.

Tracey Franklin, Moderna's chief people and digital technology officer, said what has changed is how companies are starting to evaluate employment needs in tandem with technological needs, rather than separately.

“We're pooling teams together and really looking at, what is their IT portfolio, what is their human capital strategy, how do we pull that together to meet their business objectives. So we're having these integrated conversations we didn't have before,” she said.

The Reuters/Ipsos poll also showed 61% worried about increased electricity consumption from data centers, which is only set to grow. Jeff Schultz, senior vice president of portfolio strategy at Cisco Systems, noted the infrastructure to run AI and the chips needed already consume a lot of power, and that network traffic needed for agentic AI is much higher and steadier than sporadic demand from AI chatbots.

Schultz, asked about AI bubble concerns, said the massive investments into the technology were warranted, given the opportunity.

But backlash is growing to the energy-hogging data center clusters that have contributed to rising utility prices. It is evident in places like Virginia and Pennsylvania, even among supporters of President Donald Trump, who has championed AI development and is considering ways to restrict state-level regulations.

There was notable trepidation among speakers at Reuters NEXT from the media and creative industries, due to concern that AI-generated content could replace the creative work of writers or actors.

“When it comes to talent, there is a lot of controversy whether it's acting, whether it's music, et cetera, and that's where I think we really need to be very aggressive in protecting creative talent and making sure that they are not replaced,” said media executive Shari Redstone.

Sarah Jessica Parker, the longtime star of TV series “Sex and the City,” said she thinks people still value the tactile human experience – citing the unpredictability and spontaneity of performance.

“We’re still - the majority of us - are relying on the human exchange,” Parker told Reuters editor-in-chief Alessandra Galloni. “Even on film, even though I know there's so much now that you can fix and make prettier or tighter or better, there's still this human element when we talk about the movies we love … I’m not sure that AI will be able to replicate that live nerve.”