The long-term impact of artificial intelligence is one of the most hotly debated topics in Silicon Valley. Nvidia CEO Jensen Huang predicts that every job will be transformed—and likely lead to a 4-day workweek. Other tech titans go even further: Bill Gates says humans may soon not be needed “for most things,” and Elon Musk believes most humans won’t have to work at all in “less than 20 years.”

While those predictions might sound extreme, they’re not just plausible, they’re likely, said Geoffrey Hinton—the British computer scientist widely known as the “Godfather of AI.” The transition, he warned, could trigger a sweeping economic reshuffling that leaves millions of workers behind.

“It seems very likely to a large number of people that we will get massive unemployment caused by AI,” Hinton said in a recent discussion with Senator Bernie Sanders (I-VT) at Georgetown University.

“And if you ask where are these guys going to get the roughly trillion dollars they’re investing in data centers and chips… one of the main sources of money is going to be by selling people AI that will do the work of workers much cheaper. And so these guys are really betting on AI replacing a lot of workers.”

Hinton has grown increasingly vocal about what he sees as Big Tech’s misplaced priorities. The industry, he recently told Fortune, is driven less by scientific progress than by short-term profits—fueling a push to replace human workers with cheaper AI systems.

His warnings come as the economics of AI face new scrutiny. OpenAI, the maker of ChatGPT, isn’t expected to turn a profit until at least 2030 and may need more than $207 billion to support its growth, according to HSBC estimations.

Hinton’s journey from AI insider to outspoken critic underscores the high stakes of the technology he helped create. After quitting his Google job in 2023 to speak more freely about AI’s risks, he has become one of the most prominent skeptics. Last year, his pioneering work in machine learning earned him the Nobel Prize.

He also acknowledged that AI will create new jobs, as many tech leaders predict. But he added that he does not expect the number of new roles to come close to the number eliminated. Even so, he cautioned that all predictions—including his own—should be treated with heavy skepticism. 

“Trying to predict the future of it is going to be very difficult,” he told Sanders. “It’s a bit like when you drive in fog. You can see clearly for 100 yards and at 200 yards you can see nothing. Well, we can see clearly for a year or two, but 10 years out, we have no idea what’s going to happen.”

What is clear, however, is that AI isn’t going away, and experts say workers who adapt—and use the technology to amplify their skills—will stand the best chance of navigating the coming upheaval.

Sanders has attempted to quantify the stakes. In a report released in October—based partly on estimates generated by ChatGPT—he warned that nearly 100 million U.S. jobs could be displaced by automation. Workers in fast food, customer service, and manual labor face some of the highest risks, but white-collar roles in accounting, software development, and nursing could also see significant cuts.

“It’s not just economics,” Sanders wrote in an op-ed for Fox News. “Work, whether being a janitor or a brain surgeon, is an integral part of being human. The vast majority of people want to be productive members of society and contribute to their communities. What happens when that vital aspect of human existence is removed from our lives?”

Senator Mark Warner (D-VA) has raised similar alarms, warning that the disruption could hit young people first and hardest—potentially driving unemployment among recent college graduates to as high as 25% in the next two to three years.

“Let’s look at the fact we never did anything on social media,” Warner told CNBC. “If we make that same response on AI and don’t put guardrails, I think we will come to rue that day.”